# taskManager

./: .gitignore  Exam6.sln  README-PLEASe.md
ConsoleApp2/: ConsoleApp2.csproj  MyHttpServer.cs  Program.cs  employes.json  Время.txt
ConsoleApp2/Classes/: Task.cs  TaskActions.cs  TaskManager.cs
ConsoleApp2/site/: index.html  layout.html  task.html
ConsoleApp2/site/css/: styles.css
